<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bleu"
    tools:context=".LastActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez présenter le code suivant au guichet lors de votre arrivée"
        android:layout_centerHorizontal="true"
        android:textSize="13.5sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>